# Smart-Parking--imgrecog-Java-

./: .gitignore  .gitignore.txt  README.md  parking.sql
Client/: README.md
Parking Server 2/: .classpath  .project  createDDL_ddlGeneration.jdbc  dropDDL_ddlGeneration.jdbc  hibernate.cfg.xml  pom.xml
Parking Server 2/src/main/java/helper/: SavedItems.java
Parking Server 2/src/main/java/model/: Parking.java  ParkingDTO.java  ParsedParking.java
Parking Server 2/src/main/java/server/: ClientServerThread.java  Message.java  Operation.java  OperationDAO.java  SavedItems.java  ThreadHandlerMain.java  UpdateParking.java  UpdateParkingTest.java
Parking Server 2/src/main/java/server/recognition/: GetRandomImage.java  RecognitionMain.java
Parking Server 2/src/main/java/server/service/: ClientServerThread.java  UpdateParking.java  UpdateParkingTest.java
Parking Server 2/src/model/: Parking.java  ParsedParking.java
Parking Server 2/src/server/: ClientServerThread.java  Message.java  Operation.java  ThreadHandlerMain.java  UpdateParking.java
ParkingApp/app/: build.gradle  proguard-rules.pro
ParkingApp/app/src/androidTest/java/com/example/anama/parkingapp/: ExampleInstrumentedTest.java
ParkingApp/app/src/androidTest/java/com/smart/andyradulescu/parkingapp/: ExampleInstrumentedTest.java
ParkingApp/app/src/main/: AndroidManifest.xml
ParkingApp/app/src/main/java/com/example/anama/parkingapp/: CustomView.java  (+4 more)
ParkingApp/app/src/main/java/helper/: ConnectionDetector.java  SavedItems.java
ParkingApp/app/src/main/java/model/: DBService.java  DbHelper.java  ParkingDTO.java  ParsedParking.java
ParkingApp/app/src/main/java/server/: ClientThread.java  ConnectionDetector.java  Message.java  SavedItems.java
ParkingApp/app/src/main/java/server/observer/: Observer.java  Subject.java
ParkingApp/app/src/main/java/server/service/: DBService.java  GetDataFromBackendThread.java
ParkingApp/app/src/main/res/drawable/: border.xml  button_selector.xml  selected_border.xml
ParkingApp/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_section1.xml  activity_section2.xml  activity_section3.xml  activity_section4.xml  content_main2.xml  content_main3.xml  dialog_exit.xml
ParkingApp/app/src/main/res/layout-v21/: activity_section2.xml
ParkingApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ParkingApp/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
