<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shadowTextColor"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="com.smart.andyradulescu.parkingapp.Section2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/firstPlace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:padding="1dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/car_vector"
                android:onClick="setParking1"
                android:src="@drawable/above_car_vector" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/secondPlace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:padding="1dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/car_vector"
                android:onClick="setParking2"
                android:src="@drawable/above_car_vector" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/thirdPlace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:padding="1dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/car_vector"
                android:onClick="setParking3"
                android:src="@drawable/above_car_vector" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourthPlace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:padding="1dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/car_vector"
                android:onClick="setParking4"
                android:src="@drawable/above_car_vector" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/fifthPlace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:padding="1dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/car_vector"
                android:onClick="setParking5"
                android:src="@drawable/above_car_vector" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sixthPlace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:padding="1dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/car_vector"
                android:onClick="setParking6"
                android:src="@drawable/above_car_vector" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
